# CryptoRA

./: .gitignore  LICENSE  PruebaFingerPrint.sln  README.md  requirements.txt
CryptoRA/: CryptoRA.sln
CryptoRA/CryptoRA/: CapturarHuella.Designer.cs  CapturarHuella.cs  CaptureForm.cs  CaptureForm.designer.cs  CryptoRA.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  FormBaseDatos.Designer.cs  FormBaseDatos.cs  FormCifrado.Designer.cs  FormCifrado.cs  FormCifrado.resx  FormDescifrado.Designer.cs  FormDescifrado.cs  FormFirma.Designer.cs  FormFirma.cs  FormInicio.Designer.cs  FormInicio.cs  FormInicioAdmin.Designer.cs  FormInicioAdmin.cs  FormInicioAdmin.resx  FormInicioSesionUsuario.Designer.cs  FormInicioSesionUsuario.cs  FormLlavesPublicasUsuarios.Designer.cs  FormLlavesPublicasUsuarios.cs  FormModificarUsuario.Designer.cs  FormModificarUsuario.cs  FormNuevoUsuario.Designer.cs  FormNuevoUsuario.cs  FormNuevoUsuarioAdmin.Designer.cs  FormNuevoUsuarioAdmin.cs  FormUsuario.Designer.cs  FormUsuario.cs  FormVerificacion.Designer.cs  FormVerificacion.cs  FormVerificarH.Designer.cs  (+5 more)
CryptoRA/CryptoRA/Cifrado/: Puzzle.enc  TextFile1.enc  blackbuck.enc  bmp_24.enc  modes.enc  x.enc
CryptoRA/CryptoRA/Cryptography/: CryptoHelper.cs
CryptoRA/CryptoRA/DA Layer/: UsuariosDA.cs
CryptoRA/CryptoRA/Descifrado/: Puzzle.txt  TextFile1.txt
CryptoRA/CryptoRA/Helper/: DBHelper.cs
CryptoRA/CryptoRA/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CryptoRAapp/: CryptoRA.sln
CryptoRAapp/CryptoRAapp/: CryptoRA.csproj
CryptoRAapp/CryptoRAapp/Properties/: AssemblyInfo.cs
LecturaYGuardadoHuellas/: LecturaYGuardadoHuellas.sln
LecturaYGuardadoHuellas/LecturaYGuardadoHuellas/: Form1.Designer.vb  Form1.vb  LecturaYGuardadoHuellas.vbproj
LecturaYGuardadoHuellas/LecturaYGuardadoHuellas/Data set/: gaborfilter.py  preprocesamiento.py
LecturaYGuardadoHuellas/LecturaYGuardadoHuellas/Data set enhanced/: fingerprint_feature_extractor.py  minuciasextractor.py  tempCodeRunnerFile.py
LecturaYGuardadoHuellas/LecturaYGuardadoHuellas/Features/: Alan_features.txt  Aleena_features.txt  Alma_features.txt  (+30 more)
Maqueta/: Form1.Designer.cs  Form1.cs  FormInicio.Designer.cs  FormInicio.cs  FormInicio.resx  Maqueta.csproj  Maqueta.sln  Program.cs
Maqueta/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PruebaFingerPrint/: PruebaFingerPrint.sln
PruebaFingerPrint/PruebaFingerPrint/: Form1.Designer.vb  Form1.vb  PruebaFingerPrint.vbproj
